
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <img src="images/profile.png" alt="Profile" class="profile-pic">
                <h2>System Name</h2>
                <button onclick="toggleSidebar()">☰</button>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">User Profile</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main>
            <header>
                <input type="text" placeholder="Search...">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Profile</a>
                    <a href="#">Logout</a>
                </nav>
            </header>

            <section class="dashboard">
                <div class="card">Summary 1</div>
                <div class="card">Summary 2</div>
                <div class="card">Summary 3</div>
                <div class="card">Summary 4</div>
            </section>

            <footer>
                <p>&copy; 2023 Admin Dashboard. All rights reserved.</p>
            </footer>
        </main>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
