
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}
.container {
    display: flex;
}
.sidebar {
    width: 200px;
    background-color: #2c3e50;
    color: #ecf0f1;
    transition: 0.3s;
}
.sidebar-header {
    display: flex;
    align-items: center;
    padding: 10px;
}
.profile-pic {
    border-radius: 50%;
    width: 40px;
    margin-right: 10px;
}
.sidebar nav ul {
    list-style: none;
    padding: 0;
}
.sidebar nav ul li {
    padding: 10px;
}
.sidebar nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
}
main {
    flex-grow: 1;
    padding: 20px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
header input[type="text"] {
    padding: 8px;
    width: 200px;
}
.dashboard {
    display: flex;
    gap: 10px;
}
.card {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 100%;
    text-align: center;
}
footer {
    margin-top: 20px;
    text-align: center;
    color: #7f8c8d;
}


.login-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ecf0f1;
}
.login-container form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
.login-container form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
}
.login-container form button {
    padding: 10px;
    width: 100%;
    background-color: #3498db;
    border: none;
    color: white;
    border-radius: 3px;
}
